{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@shelf/jest-mongodb": "^3.0.2",
    "@types/set-tz": "^0.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.4",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "full-icu": "^1.4.0",
    "gerador-validador-cpf": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.2.10",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^5.0.0",
    "path": "^0.12.7",
    "set-tz": "^0.2.0",
    "tzdata": "^1.0.30"
  },
  "devDependencies": {
    "jest": "^28.1.2",
    "supertest": "^6.2.3"
  }
}
